:root {
  /* font-family subject to change */
  --defaultFont: "Montserrat", sans-serif;
  --default-bg-color: black;
  color: grey;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: var(--defaultFont);
  border: none;

  display: grid;
  place-items: center;
  background-color: #040f1c;
}

.page-container {
  height: 95%;
  width: 97.5%;
  display: grid;
  grid-template: 1fr 5fr / 0.8fr 4fr;
}

.sidebar {
  grid-row: 1/3;
  display: flex;
  flex-flow: column nowrap;
  gap: 100px;
}

.barContent:nth-child(1) {
  font-size: 1.75rem; /* can change font-family here as well */
  padding: 15px;
}

.barContent:nth-child(2),
.barContent:nth-child(3) {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;
  padding: 20px;
}

.header {
  color: white;
  background-color: #192b41;
  position: relative;
  display: grid;
  grid-template: 0.8fr 1fr / 2fr 1fr;
  place-items: center;
  /* remember to do box-shadow */
}

.search {
  display: flex;
  justify-self: stretch;
  max-width: 80%;
  padding-left: 40px;
  align-items: baseline;
}

#searchBar {
  flex: 1;
  margin: 0 10px;
  border-radius: 2rem;
  padding: 0.25rem 0.75rem;
  font-family: var(--defaultFont);
}

.buttons {
  justify-self: start;

  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  padding: 1rem;
}

.buttons > * {
  padding: 10px 25px;
  border-radius: 1rem;
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1.3fr;
}

.cards {
  grid-row: 1/3;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, min(500px, 45%));
  grid-template-rows: 20px repeat(3, min(210px, 30%));

  justify-content: center;
  align-content: center;
}

header {
  font-size: 1.3rem;
  font-weight: 800;
  padding-left: 10px;
  color: whitesmoke;
}

.cards > header {
  grid-column: 1 / span 2;
  margin-bottom: -20px;
  align-self: center;
}

.card {
  border-left: 7px solid #178582;
  border-radius: 1rem;

  margin: 10px;
  padding: 0.7rem 20px;
  background: azure;
}

.card > p {
  font-size: 0.8rem;
}

.announcements > header {
  align-self: end;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: 45px 0.8fr;
  max-height: 375px;
  align-items: center;
  overflow: auto;
}

.content-box {
  border-radius: 60px;

  margin: 6px;
  margin-right: 1em;
  padding: 0 1.5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #f0ffff;
}

.list-content {
  padding: 0.5rem 4px;
  flex: 1;
  border-bottom: 2px #ccc solid;
}

.trending > header {
  align-self: end;
}

.list-content:last-child {
  border-bottom: none;
}

.list-content > p {
  font-size: 70%;
}

h3 {
  font-size: 85%;
}

.announcements,
.trending,
.cards {
  background-color: var(--default-bg-color);
}


.main-content {
    background-color: white;
}